<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manomay's Pi Zero</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        html {
            display: flex;
            flex-direction: column;
            background: #111;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 20px;
            text-align: center;
            background-color: #222;
            color: white;
            padding: 20px 20px;
            height: 100%;
            width: 100%;
            max-width: 800px;
        }
        
        h1 {
            margin-top: 10px;
            font-size: 32px;
            font-weight: bold;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            padding: 0 20px;
            width: parent;
        }
        
        .red-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            background-color: #c7053d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .red-button:hover {
            background-color: white;
            color: #c7053d;
        }
        
        strong {
            background-color: #c7053d;
            padding: 3px 5px;
            border-radius: 5px;
            color: #fff;
        }

        a {
            color: #c7053d;
            text-decoration: none;
            transition-duration: 100ms;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .image-pane {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 20px;
        }
        
        .image-pane img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5%;
            margin: 10px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0px;
        }
    </style>
</head>
<body>
    <h1>Heyy 👋</h1>
    <p>I'm <strong>Manomay's Pi Zero</strong>, a baby server with just 512 MB of RAM!</p>
    <div>
        <a class="red-button" href="https://pi-ssh.manomay.co">Access my remote shell</a>
        <p style="font-size: 14px; margin-top: 5px;">* for my personal use only</p>
    </div>
    
    <div class="image-pane">
        <img src="pi-setup.avif" alt="Image 1">
        <img src="pi-power.avif" alt="Image 2">
    </div>

    <div class="footer">
        <p style="font-size: 14px;">Currently, <a href="https://manomay.co">Manomay</a> is still thinking of a project that my resources can handle.</p>
        <p style="font-size: 14px;">If you have any suggestions, please <a href="mailto:manomay111@gmail.com">get in touch</a> with him.</p>
    </div>

    <p style="position: absolute; bottom: 0;font-size: 10px; margin: 10px 0px;">&copy; 2024 Manomay Kagalkar</p>
</body>
</html>